MEC.MECPORTALBASEURI=http://172.19.74.212/
MEC.DEVOPSURIMAP={approvalMicro:'/microservices/microServiceName/sandbox/approve',approvalApp:'/applications/applicationName/sandbox/approve',denyAppUrl:'/applications/applicationName/sandbox/deny',denyMicroUrl:'/microservices/microServiceName/sandbox/deny'}
MEC.BILLINGURIMAP={newcoBlling:'billing/paasBillDetails',billingModuleUpdateCreditURI:'api/UA/v1.1/updateCredits',billingModuleUpdateRatesCreditURI:'api/UA/v1.1/updateRateCatalog',appBlling:'billing/appBillDetails',microBilling:'billing/msDeveloperDetailedBill',telcoBlling:'billing/telcoBill',billingModuleAddOrDeleteCreditsURI:'api/UA/v1.1/addOrDeleteCredits'}
MEC.SDKMANAGERSERVICEMAP={manageSDK:'/api/v1.0/sms/sdk/',listSDK:'/cloudletcatalog/sdks'}
MEC.DEVOPSCRSURIMAP={error:'/devopscatalog/devops/',sandbox:'/devopscatalog/sandboxing/'}
MEC.PLATFORMFBURIMAP={fetchFBCR:'/userprofilecatalog/feedback/',postFB:'/api/v1.0/fms/feedback',fetchFBAttachment:'/api/v1.0/fms/feedback/'}
MEC.MSCATALOGBURIMAP={submitRating:'/microservicecatalog/rating',updateRating:'/microservicecatalog/rating/updateRating',recCountAllRatings:'/microservicecatalog/rating/getCountOfRecords/',getTopReviews:'/microservicecatalog/rating/getTopReviews/',getRatingReviews:'/microservicecatalog/rating/',getRatingByUser:'/microservicecatalog/rating/getRatingByUser/'}
MEC.MODULENAMEMAP={USAGEMODULE:'USAGEMODULE',applicationCatalogUsage:'applicationCatalogUsage',LLOMODULE:'LLOMODULE',DEVOPS:'DEVOPS',BILLINGMODULE:'BILLINGMODULE',APPLICATIONCATALOG:'APPLICATIONCATALOG',MICROSERVICECATALOG:'MICROSERVICECATALOG',DevopsCatalog:'DevopsCatalog',EdgeCatalog:'EdgeCatalog',CloudletModule:'CloudletModule',CloudletImageModule:'CloudletImageModule',UserModule:'UserModule',SDKManagerService:'SDKManagerService',PlatformFeedback:'PlatformFeedback'}
MEC.BASEURIMAP={USAGEMODULE:'http://172.19.74.234:8081/',applicationCatalogUsage:'http://172.19.74.234:8088/',LLOMODULE:'http://172.19.74.254:60675/',DEVOPS:'http://172.19.74.225/',BILLINGMODULE:"http://172.19.74.234:8082/",APPLICATIONCATALOG:"http://172.19.74.253:8082/",MICROSERVICECATALOG:"http://172.19.74.253:8082/",DevopsCatalog:"http://172.19.74.253:8082/",EdgeCatalog:"http://172.19.74.253:8082/",CloudletModule:"http://172.19.74.253:8082/",CloudletImageModule:"http://172.19.74.253:8082/",UserModule:"http://172.19.74.253:8082/",SDKManagerService:"http://172.19.74.254:6072/",PlatformFeedback:"http://172.19.74.254:6074/"}
MEC.TYPECATALOG={ApplicatioCatalogUsage:'usagecatalog',CloudletImageCatalog:'cloudletcatalog',UserCatalog:'userprofilecatalog',MICROSERVICE:"microservicecatalog",Application:"applicationcatalog",DevopsCatalog:'devopscatalog/devops',EdgeCatalog:'edgecatalog',CloudletCatalog:'cloudletcatalog'}
MEC.DevopsUri=api
MEC.LLO=api/v1.0/llo/orchestrator/
MEC.centralRepoDevOpsViewError=/
MEC.EmailRegex=^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^-]+(?:\\.[a-zA-Z0-9_!#$%&'*+/=?`{|}~^-]+)*@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$
MEC.PasswordRegex=^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!*@#$%^&+=\.]).*$
MEC.ClientId=MEC PORTAL ID
MEC.ERRORMAP={SIGNUPERRORCODE:'SIGNUP ERROR HAPPENED',CREDITERRORCODE: 'CREDIT ERROR HAPPENED',LOGINERRORCODE: 'LOGIN ERROR HAPPENED'}
MEC.ErrorStatus=400,403,404,409,500
MEC.IAMERRORSTATUSCODES=400,403,404
MEC.CentralrepositoryErrorStatus=400,404,409,500
MEC.BillingErrorStatus=400,500
MEC.DevopsErrorStatus=400
MEC.LLOErrorStatus=400
MEC.SMSErrorStatus=500,404,400,500
MEC.FMSErrorStatus=500,404,400,500
MEC.creditValue=200
MEC.responseType=code
MEC.TypeUri={application:'/application/',microservice: '/microservice/',applications:'/applications/',microservices: '/microservices/',edges: '/edges/',edge: '/edge/',cloudlet: '/cloudlet/',cloudlets: '/cloudlets/',cloudletImage: '/cloudletImage/',cloudletImages: '/cloudletImages/',microServiceUsage:'/api/UA/v1.1/getMicroUsageData',applicationUsage:'/api/UA/v1.1/getAppUsageData',cloudletUsage:"/api/UA/v1.1/getPassData",telcoUsage:"/api/UA/v1.1/getTelcoData",applicationusage:'/applicationusage',microserviceusage:'/microserviceusage',cloudletusage:'/cloudletusage'}
MEC.MSSubscriptions=/application/subscriptions
MEC.subscriptioncount=/subscriptioncount
MEC.topapplicationsURI=/topapplications
MEC.topRecordCount=3
MEC.topmicroserviceURI=/topmicroservices
MEC.cpuUsage=/cpuusage
MEC.latency=/latency
MEC.totalusers=/totalusers
MEC.IAMIP=172.19.74.216
MEC.IAMPortAddress=8080
MEC.DevOpstargetAPI=/application,/microservice
MEC.BillingtargetAPI=/application,/microservice
MEC.CentralRepotargetAPI=/application,/microservice
#Value in seconds
MEC.SessionTimeout=1800